APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ragnarok
DB_USERNAME=ragnarok
DB_PASSWORD=ragnarok

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Use comma to separate server name
ATHENA_ALLOWED_WORLDS=rAthena
ATHENA_DUMP_REQUESTS=false
# Add the script in resources/scripts/rAthena/woe_status.txt to your server to use this feature
ATHENA_ALLOW_EMBLEM_UPLOAD_ON_WOE=true
ATHENA_LOG_FAILED_AUTH=false
ATHENA_TABLE_PREFIX=
